<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blak"
    android:rotation="0"
    android:rotationX="0"
    android:rotationY="0">

    <ScrollView
        android:id="@+id/lent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_blak"
        android:onClick="New"
        app:layout_constraintBottom_toBottomOf="@+id/messages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messages"
        app:srcCompat="@drawable/home_not_active" />

    <ImageButton
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_blak"
        android:onClick="Video"
        app:layout_constraintBottom_toBottomOf="@+id/messages"
        app:layout_constraintEnd_toStartOf="@+id/messages"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toTopOf="@+id/messages"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/video_not_active" />

    <ImageButton
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_blak"
        android:onClick="Mes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/messeges_not_active" />

    <ImageButton
        android:id="@+id/friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_blak"
        android:onClick="Friends"
        app:layout_constraintBottom_toBottomOf="@+id/messages"
        app:layout_constraintEnd_toStartOf="@+id/me"
        app:layout_constraintStart_toEndOf="@+id/messages"
        app:layout_constraintTop_toTopOf="@+id/messages"
        app:srcCompat="@drawable/friends_active" />

    <ImageButton
        android:id="@+id/me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_blak"
        android:onClick="Prof"
        app:layout_constraintBottom_toBottomOf="@+id/messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/messages"
        app:srcCompat="@drawable/me_not_active" />


    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="358dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="644dp" />

</androidx.constraintlayout.widget.ConstraintLayout>